{
    "TOKEN": "5051853104:AAEIHovDtMjhWUXfINZudwwlvOrR_-kJX28",
    "ON9BOT_TOKEN": "5051853104:AAEIHovDtMjhWUXfINZudwwlvOrR_-kJX28",
    "DB_URI": "mongodb+srv://agarta01:44malatya22@cluster0.advkm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "PROVIDER_TOKEN": "",
    "OWNER_ID": 5038665445,
    "ADMIN_GROUP_ID":-100160236259,
    "OFFICIAL_GROUP_ID": -1001793811732,
    "WORD_ADDITION_CHANNEL_ID": -1001510934006,
    "VIP": [Dnztrmn],
    "VIP_GROUP": [Dnztrmn]
}
